VITE_APP_FIREBASE_API_KEY=AIzaSyA1GR-3rRgKpXOIiZMpF6usbCZgX42jX7s
VITE_APP_FIREBASE_AUTH_DOMAIN=datingprofileanalyzer-fc531.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=datingprofileanalyzer-fc531
VITE_APP_FIREBASE_STORAGE_BUCKET=datingprofileanalyzer-fc531.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=78408850070
VITE_APP_FIREBASE_APP_ID=1:78408850070:web:9ed4b242dd5356a7be00b7

# Backend API URL
VITE_API_URL=http://localhost:3001/api